\chapter{\normalsize INTRODUCTION}
{\baselineskip=2\baselineskip
\lettrine{D}{\,ata, data is} one of the trails left behind by todays' advances in technology. It is abundant, that according to the International Business Machine (IBM) Big Data and Analytics Hub\footnote{\verb|http://www.ibmbigdatahub.com/infographic/four-vs-big-data|} three years ago: about 2.3 trillion gigabytes of information are created each day, 1 terabyte of trade information from New York Stock Exhange is produced for each trading session, 30 billion pieces of content are shared on Facebook every month, 400 million tweets are sent per day by about 200 million monthly active users, and more than 4 billion hours of videos are watched on YouTube each month. And guess today?
\begin{displayquote}
``We are drowning in information and starving for knowledge.''
\end{displayquote}
\vspace{-.8cm}{\hspace{6cm}\it $\sim$Rutherford D. Roger}\\[-.8cm]

With the advent of big data, more and more problems are presented to the table; that for the past ten years or so, several exciting research have taken place in the field of statistics both for classical and Bayesian approach. For Bayesian in particular, the use of Physics have been the inspiration for most of the modern innovations. For example, the Hamiltonian Monte Carlo (HMC) is inspired by the Hamiltonian Dynamics of the Statistical Mechanics. The Langevin Monte Carlo (LMC) is inspired by Langevin Dynamics, the Adiabatic Monte Carlo, and even the Variational Bayes also known as Mean Field Theory or Ensemble Learning is also based on Physics. These are just some of the interesting modern innovations in Bayesian statistics. 

And in recent event of Neural Information Processing System (NIPS) Conference, held last December 2016, the Bayesian Deep Learning was one of the topics presented. It was showcased by invited speakers from Google DeepMind and professors from prestigious universities. Deep Learning is a new field of Machine Learning, focusing on high level of abstraction. Both fields heavily intersects with Statistics. Having said, this simply suggest that Bayesian is making a huge contribution to the field of Artificial Intelligence and in today's advanced technology, like Google. And so part of the objective of this thesis, is to introduce the readers to the different methods of Bayesian inference.
\section{Motivation}\label{sec:bots}
In classical statistics, the parameters or weights of interest are assumed to be fixed but unknown. And the modelling proceeds by partitioning the dataset into training and testing datasets. The weights are learned in the training dataset, and the evaluation of these weights is done in the testing dataset. One reason for partitioning the data is due to the fact that the weights and the complexity of the model must be carefully tuned in the training dataset. This is due to the fact that the classical procedure can suffer from the problem of \textit{overfitting} --- a situation in which the model tends to memorize the sample and fails to do generalization on the testing dataset. 

In Bayesian statistics, on the other hand, there is no problem of overfitting since the parameter of interest in this case are assumed to be random. That is, not only the characteristics of the datasets are being modelled but also the complexity of the model. And with machines nowadays are getting more powerful at an affordable price, there is almost no limitation in terms of computation when it comes to dealing with Markov Chain Monte Carlo (MCMC) methods. One popular MCMC method is the MH or Metropolis-Hasting. While this procedure have been successfully used for decades, it has drawbacks just like any other procedures. MH becomes inefficient when the dimension of the posterior distribution gets high. This is because MH depends on the proposal distribution which serves as the random walk in the domain of the posterior distribution. To address this issue, Bayesians have resorted to the use of HMC. And just like MH, HMC also depends on a proposal distribution of an auxiliary variable also referred to as the \textit{Kinetic energy}. And this proposal in theory is accepted with certainty. However in practice, the fact that Hamiltonian dynamics is simulated over continuous time variable on \textit{phase space}, discretization is required to proceed with the numerical computations. And because of this adjustment, the HMC algorithm uses MH acceptance criterion for sampling. For most studies, the assumption is that the distribution of this auxiliary variable is the standard Gaussian distribution.

Further with big data now almost everywhere, several exciting research have been done to account not only refining the theory through sophisticated mathematical equations, but also refining computationally. In cycle of modelling, the estimation is the main highlight of the process. It's the stage where weights are carefully tune to best fit into the data. And for models with analytical solution, the task is very easy, simply applying differentiation on the parameters over the cost function, then taking the stationary point, and solving for the parameters returns the best solution. However, for models with no closed-form solution, mathematical programming or optimization is the way to go. Models with no closed-form solution are the ones with ``wavy'' loss function, which suggests for occurence of multiple local minima and one global minimum. One popular method used in optimization is the \textit{Gradient Descent} (GD) algorithm which uses batch data in computing the gradient. While this method will guarantee convergence on convex functions, this is not the case for ``wavy'' cost functions. Since the computation heavily depends on the initial value set by the experimenter. If this value is near the global solution, then there is nothing to worry. Othewise, there is a tendency that it will stuck at the local solution. Another issue is that the algorithm computes the score by exhausting all observations in the dataset which is very costly with respect to computations. And hence ideally, it would be efficient if only one observation or only sample (minibatch) of the whole dataset is used for computing the gradient. By doing so, the algorithm is now called the \textit{Stochastic Gradient Descent} (SGD) or the \textit{Robbins-Monro} algorithm. One feature of this procedure is the \textit{stochasticity}, which allows the gradient to jump randomly from possible local minima. In Machine and Deep Learning, this method have been the best choice for efficient estimation on models with nonlinear loss functions such as the popular Nueral Nets.

To take advantage of the features of SGD, Bayesianists decided to apply this algorithm to MCMC methods involving gradient computation. Such MCMCs are the HMC and LMC. For HMC in particular, \cite{tchen} were the pioneers for marrying the two methods giving birth into what is known as the \textit{Stochastic Gradient Hamiltonian Monte Carlo} (SGHMC). Their work has been inspired by \cite{sahn}; and \cite{mw}. Although \cite{tchen} formulated the theory of the SGHMC, there is no discussion as to how well is the mixing of the samples. Ideally, samples from posterior distribution should be independent. And MH as the simplest MCMC sometimes fail to achieve this assumption, and thus ``burn-in'' and ``thinning'' have been the solution to decrease the autocorrelations. However, this is not needed for MCMC method involving gradient like HMC. And hence it would be interesting to investigate the SGHMC as an extension of HMC. And lastly, since SGHMC have been published a couple of years ago, there is no application yet for popular models like linear regression and logistic regression.
\section{Objectives}
The general objective of this research is to study the theory and application of the Stochastic Gradient Hamiltonian Monte Carlo. Specifically,
\begin{enumerate}
\item develop theoretical results for Bayesian linear regression and Bayesian logistic regression using SGHMC;
\item compare the results of the SGHMC with the exact inference of Baye's rule, and approximate inference of Metropolis-Hasting, Gibbs sampling and Hamiltonian Monte Carlo;
\item investigate the autocorrelation of the samples from the SGHMC and compare the results to other MCMC methods;
\item provide codes used in the analysis for R, Python and Julia --- a new programming language for technical computing aimed at the speed C programming language;
\item compare the computational speed of the three programming languages using 
\item apply the theoretical results to modelling real-world data.
\end{enumerate}
\section{Scope and Contribution of the Study}
This study excludes the approximate Bayesian inference using variational methods, instead, the focus will be on the exact Bayes' rule, Metropolis-Hasting, Gibbs sampling and the Hamiltonian Monte Carlo. 
\section{Thesis Organization}
In Chapter 

}