% thesis.tex
% originally coded by Dr. Julius V. Benitez, modified by Al-Ahmadgaid Asaad
% Department of Mathematics and Statistics
% College of Science and Mathematics
% MSU-Iligan Institute of Technology
% 9200 Iligan City
% Philippinesa
% E-mail: jbenitez16@yahoo.com
% Modified: June 2012
\documentclass{maththesis}
%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
%LOAD PACKAGES HERE
%\usepackage{arabxetex}
%\usepackage[utf8]{inputenc}s
\usepackage{csquotes}
\usepackage{multirow}
\usepackage{enumerate}
\usepackage[usenames,dvipsnames]{color}
%\usepackage{floatrow}
\usepackage{fancyhdr}
\usepackage{amsmath, amssymb, amsthm}
\usepackage{mathrsfs}
\usepackage{qtree}
\usepackage{booktabs}
\usepackage{centernot}
\usepackage{subcaption}
\usepackage{hyperref}
\usepackage{filecontents}
\usepackage{thmtools}
\usepackage{tikz}
\usetikzlibrary{shapes,backgrounds,automata,chains,arrows,positioning,calc,patterns}
\usetikzlibrary{decorations.markings,arrows}
\usepackage{pgfplots}
\usepackage[english]{babel}
\usepackage{blindtext}
\usepackage{setspace}
\usepackage{hyphenat}
\usepackage{algorithm}
\usepackage{algpseudocode}
%\usepackage{arabtex}
%\usepackage{nashbf}
%\usepackage[math]{iwona}
%\usepackage[math]{kurier}
\usepackage{pxfonts}
\usepackage{pdflscape}
%\usepackage{yfonts}
\usepackage{lettrine}
\usepackage[left=1.75in,top=1.8in,right=1.25in,bottom=1.25in]{geometry}
\usepackage{graphicx}
\usepackage{bbm}
\usepackage[toc,page,title]{appendix}
\usepackage{apptools, etoolbox}
\usepackage{fancyvrb}
\usepackage{mdframed}
\usepackage{pifont}
%\makeatletter
%\patchcmd{\@chaptername}{\protect {CHAPTER }}{\ifappendix{APPENDIX }\else{CHAPTER }\fi}{}{}
%\makeatother
%\AtBeginEnvironment{appendices}{\appendixtrue}

%\usepackage{adjustbox}

\input GoudyIn.fd
\newcommand*\initfamily{\usefont{U}{GoudyIn}{xl}{n}}
\renewcommand{\LettrineFont}{\fontsize{2.8cm}{2.8cm}\initfamily}
\LettrineTextFont{\itshape}
\setcounter{DefaultLines}{3}
\setlength{\DefaultNindent}{.16667em}
%\setcounter{DefaultLines}{2}
%\AtBeginDocument{\setlength{\DefaultFindent}{0.5em}}
%\setlength{\DefaultNindent}{0pt}
%\renewcommand{\DefaultLraise}{-0.05}

\iffalse
\renewcommand{\LettrineFont}{\initfamily}
\setcounter{DefaultLines}{2}
\AtBeginDocument{\setlength{\DefaultFindent}{0.5em}}
\setlength{\DefaultNindent}{0pt}
\renewcommand{\DefaultLraise}{-0.05}
\fi
\usepackage[style = authoryear,backend = bibtex]{biblatex} %backend tells biblatex what you will be using to process the bibliography file
\bibliography{ref}
%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

%THEOREM-LIKE ENVIRONMENTS
\newtheorem*{remark}{Remark}
\newtheorem{thm}{Theorem}[section]
\newtheorem{prop}{Proposition}[section]
\newtheorem{lem}{Lemma}[section]
\newtheorem{cor}{Corollary}[section]
\theoremstyle{definition}
\newtheorem{exmpx}{Example}[section]
\newtheorem{defnx}{Definition}[section]
\newenvironment{defn}
  {\pushQED{\qed}\renewcommand{\qedsymbol}{$\multimap$}\defnx}
  {\popQED\enddefnx}
\newenvironment{exmp}
  {\pushQED{\qed}\renewcommand{\qedsymbol}{$\multimapdot$}\exmpx}
  {\popQED\endexmpx}
\newenvironment{warning}
  {\par\begin{mdframed}[linewidth=2pt,linecolor=gray]%
    \begin{list}{}{\leftmargin=.5cm
                   \labelwidth=\leftmargin}\item[\Large\ding{43}]}
  {\end{list}\end{mdframed}\par}
%\BeforeBeginEnvironment{equation}{\ignorespaces\vspace{.1cm}}
%\AfterEndEnvironment{equation}{\vspace{.1cm}\noindent\ignorespaces}
%\BeforeBeginEnvihronment{align}{\vspace{.1cm}}
%\AfterEndEnvironment{align}{\vspace{.1cm}\noindent\ignorespaces}
%\BeforeBeginEnvironment{align*}{\vspace{.1cm}}
%\AfterEndEnvironment{align*}{\vspace{.1cm}\noindent\ignorespaces}

%\AtEndEnvironment{exmp}{\hfill\hfill$\multimapdotinv$}
%\theoremstyle{definition}
%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
%NEW COMMANDS
\newcommand{\CI}{\mathrel{\perp\mspace{-10mu}\perp}}
\newcommand{\nCI}{\centernot{\CI}}
\newcommand{\ein}{\mathcal{E}_{\mathrm{in}}}
\newcommand{\eout}{E_{\mathrm{out}}}
%\newcommand{\Var}{\operatorname{\mathbb{V}}}
\newcommand{\ev}{\mathbb{E}} % Expected Values
\newcommand{\var}{\operatorname{\mathbb{V}\text{ar}}}
\newcommand{\p}{\mathbb{P}}
\newcommand{\af}{\varrho}
\newcommand{\I}{\mathbb{I}}
\newcommand{\D}{\operatorname{d}}
\newcommand{\dkl}{\mathbb{D}_{\mathrm{KL}}}
\newcommand{\f}{\mathbb{F}}
\newcommand{\set}{\overset{\text{set}}{=}}
\newcommand{\tr}{\mathrm{tr}}
\newcommand\numberthis{\addtocounter{equation}{1}\tag{\theequation}}
\newcommand{\g}{\mathbb{G}}
\newcommand{\idxa}{\textrm{\ding{70}}}
\newcommand{\idxb}{\textrm{\ding{72}}}
\newcommand{\idxc}{\textrm{\ding{86}}}
\newcommand{\post}{\textrm{\ding{71}}}
\newcommand{\F}{\mathtt{f}}
\DeclareMathOperator*{\argmin}{argmin}
\DeclareMathOperator*{\argmax}{argmax}
\pgfplotsset{compat=1.6}
\definecolor{amber}{rgb}{1.0, 0.75, 0.0}
\definecolor{awesome}{rgb}{1.0, 0.13, 0.32}
\definecolor{azure(colorwheel)}{rgb}{0.0, 0.5, 1.0}
\definecolor{gray}{RGB}{128,128,128}
\definecolor{gray1}{RGB}{232,232,232}
\definecolor{gray2}{RGB}{192,192,192}
\definecolor{gray3}{RGB}{152,152,152}
%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
%SHORTCUT COMMANDS
\def\R{\mathbb{R}}
\def\Q{\mathbb{Q}}
\def\N{\mathbb{N}}
\def\Z{\mathbb{Z}}
\def\ds{\displaystyle}
\def\nid{\noindent}
%\def\bs{\blacksquare}
\def\np{\newpage}
\def\lb{\linebreak}
\def\nid{\noindent}
%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
%Basic information and degree specification
\def%\title{BAYESIAN INFERENCE OF A RTIFICIAL NEURAL NETWORKS AND HIDDEN MARKOV MODELS HYBRIDS WITH APPLICATION TO GENE PREDICTION}
\title{\large\it Scalable Bayesian Inference for Regression and Classification via Stochastic Gradient Hamiltonian Monte Carlo}
\def\author{Al-Ahmadgaid Bahauddin Asaad}
\def\program{\bf Master of Science (M.Sc.) in Statistics}
\def\papertype{PAPERTYPE}
\def\adviser{ADVISER}
\def\panelone{PANEL 1}
\def\paneltwo{PANEL 2}
\def\panelthree{PANEL 3}
\def\panelfour{PANEL 4}
\def\dept{Mathematics}
\def\deptchair{CHAIRPERSON}
\def\csmdean{CSM DEAN}
\def\college{COLLEGE}
\def\sgsdean{SGS DEAN}
\def\ddate{Date}

%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
%Document Starts Here
\begin{document}
\VerbatimFootnotes
%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
% front matter
\pagenumbering{roman}\setcounter{page}{1}
\input{titlepage}\newpage
%\input{approval}\newpage
%\input{abstract}\newpage
\input{dedication}\newpage
%\input{acknowledgment}\newpage
%s\addcontentsline{toc}{chapter}{Contents}
\tableofcontents\newpage
\listoffigures
%\listoftables
\input{listofnotations}\newpage
%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
%main matter
\pagestyle{fancy}
\pagenumbering{arabic}\setcounter{page}{1}
\renewcommand{\headrulewidth}{0pt}
\lhead{\S \;\thesection}
\chead{}
\rhead{\thepage}
\cfoot{}

\include{intro_reg}
\include{basics_reg}
\include{hmc_reg}
%\include{stoch_gradient}
%\include{hmm}
\include{main_reg}
%\include{variationannhmm}
%\include{chapter2}
%\include{variational}
%\include{chapter3}
%\include{chapter4}
%\include{chapter5}
%\include{chapter6}
%\include{chapter7}
%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
%back matter
\pagestyle{fancy}
\lhead{}
\chead{}
\rhead{\thepage}
\cfoot{}
\include{bibliography}
\include{appendix}

\end{document}		
